# liudao51_so_project

./: README.md
so-common/: pom.xml
so-common/src/main/java/com/liudao51/so/common/util/: CollectionUtilsX.java  ObjectUtilsX.java
so-entity/: pom.xml
so-entity/src/main/java/com/liudao51/so/entity/po/: Article.java  ArticleContent.java  ArticleContentSnapshot.java  ArticleKeyword.java  ArticleSnapshot.java
so-entity/src/main/java/com/liudao51/so/entity/vo/: ArticleSearchResultVo.java
so-facade/: pom.xml
so-facade/src/main/java/com/liudao51/so/facade/: IArticleContentService.java  IArticleContentSnapshotService.java  IArticleKeywordService.java  IArticleSearchService.java  IArticleService.java  IArticleSnapshotService.java
so-parent/: pom.xml
so-sprider-service/: pom.xml
so-sprider-service/src/main/java/com/liudao51/so/mapper/: ArticleMapper.java  ArticleMapper.xml
so-sprider-service/src/main/java/com/liudao51/so/service/: SpriderServiceApp.java
so-sprider-service/src/main/java/com/liudao51/so/service/impl/: ArticleServerImpl.java
so-sprider-service/src/main/java/com/liudao51/so/service/sprider/: SpriderServiceApp.java
so-sprider-service/src/main/java/com/liudao51/so/service/sprider/config/: MyBatisPlusConfig.java
so-sprider-service/src/main/java/com/liudao51/so/service/sprider/mapper/: ArticleContentMapper.java  ArticleContentMapper.xml  ArticleContentSnapshotMapper.java  ArticleContentSnapshotMapper.xml  ArticleKeywordMapper.java  ArticleKeywordMapper.xml  ArticleMapper.java  ArticleMapper.xml  ArticleSnapshotMapper.java  ArticleSnapshotMapper.xml
so-sprider-service/src/main/java/com/liudao51/so/service/sprider/serviceimpl/: ArticleContentServerImpl.java  ArticleContentServiceImpl.java  ArticleContentSnapshotServiceImpl.java  ArticleKeywordServerImpl.java  ArticleKeywordServiceImpl.java  ArticleSearchServiceImpl.java  ArticleServerImpl.java  ArticleServiceImpl.java  ArticleSnapshotServiceImpl.java
so-sprider-service/src/main/resources/: application.yml
so-sprider-service/src/test/java/: SpriderServiceTestApp.java  SpriderServiceTestAppImpl.java
so-sprider-web/: pom.xml
so-sprider-web/src/main/java/com/liudao51/so/controller/: ArticleContentController.java  ArticleController.java  ArticleKeywordController.java  SpriderControllerApp.java  SpriderWebApp.java
so-sprider-web/src/main/java/com/liudao51/so/controller/config/: SpriderConfig.java
so-sprider-web/src/main/java/com/liudao51/so/controller/sprider/: ArticleContentController.java  ArticleController.java  ArticleKeywordController.java  SoController.java
so-sprider-web/src/main/resources/: application.yml
so-sprider-web/src/main/resources/static/css/: default.css
so-sprider-web/src/main/resources/templates/: search.html
so-tool/: pom.xml
so-tool/src/main/java/com/liudao51/so/mybatisplus/: MyBatisPlusCodeGenerator.java
so-tool/src/main/java/com/liudao51/so/tool/mybatisplus/: MyBatisPlusCodeGenerator.java
so-tool/src/main/resources/: liudao51_so.sql
so-tool/src/main/resources/mp_templates/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
