<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.liudao51.so</groupId>
    <artifactId>so-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- 项目子模块 -->
    <modules>
        <module>../so-common</module>
        <module>../so-entity</module>
        <module>../so-facade</module>
        <module>../so-sprider-service</module><!-- 端口:8721 -->
        <module>../so-sprider-web</module><!-- 端口:8821 -->
        <module>../so-tool</module>
        <!--
        <module>../so-xxx-service</module>
        -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- start 以下驱动不需要管理，由spring-boot-starter-parent管理，除非你要强制替换默认的版本 -->
            <!-- springboot 支持web -->
            <!--<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.2.5.RELEASE</version>
            </dependency>-->
            <!-- springboot 支持junit（内嵌junit包） -->
            <!--<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.2.5.RELEASE</version>
                <scope>test</scope>
            </dependency>-->
            <!-- 数据库驱动 -->
            <!--<dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.19</version>
            </dependency>-->
            <!-- lombok -->
            <!--<dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>-->
            <!-- apache commons工具类 -->
            <!--<dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>-->
            <!-- end 以上驱动不需要管理-->

            <!-- druid 数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.12</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.3.2</version>
            </dependency>
            <!-- mybatis-plus-generator -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>3.3.2</version>
            </dependency>
            <!-- mybatis-plus的velocity代码生成器模板引擎 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>2.2</version>
            </dependency>
            <!-- p6spy 插件用于sql打印-->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>3.8.7</version>
            </dependency>

            <!-- dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>2.7.8</version>
            </dependency>

            <!--zookeeper-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>2.7.8</version>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!--RocketMQ-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>2.1.0</version>
            </dependency>

            <!-- swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <!-- swagger-ui -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>
            <!-- google guava工具类-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>27.0.1-jre</version>
            </dependency>

            <!-- 内部项目包 -->
            <!-- so-common -->
            <dependency>
                <groupId>com.liudao51.shop</groupId>
                <artifactId>so-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- so-entity -->
            <dependency>
                <groupId>com.liudao51.shop</groupId>
                <artifactId>so-entity</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- so-facade -->
            <dependency>
                <groupId>com.liudao51.shop</groupId>
                <artifactId>so-facade</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- so-sprider-service -->
            <dependency>
                <groupId>com.liudao51.shop</groupId>
                <artifactId>so-sprider-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- so-sprider-web -->
            <dependency>
                <groupId>com.liudao51.shop</groupId>
                <artifactId>so-sprider-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- spring-boot-maven-plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.2.5.RELEASE</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>